# m2ccm-OpenshiftProject

./: .gitignore  Dockerfile  Makefile  README.md  mvnw  pom.xml  terraform.tfstate
.github/workflows/: 1-Postgresql-deploy.yaml  2-quarkus-deploy.yml  3-front-deploy.yml  4-keycloak-deploy.yml  5-network-policies.yml  6-reminder-service.yml  ci-back.yaml  ci-front.yaml  ci.yml  deploy.yml  quarkus-deploy.yml  react-cd.yml  react-ci.yml  react-deploy-cd.yml  react-deploy-ci.yml  react-deploy.yml
.tekton/pipeline/: front-build-pipeline.yaml  front-deploy-pipeline.yaml  keycloak-deploy-pipeline.yaml  network-policy-pipeline.yaml  postgres-pipeline.yaml  quarkus-pipeline.yaml
.tekton/pipelineruns/: front-build-run.yaml  front-deploy-run.yaml  keycloak-deploy-run.yaml  network-policy-run.yaml  run-postgres.yaml  run-quarkus.yaml
.tekton/tasks/: apply-network-policies.yaml  build-front.yaml  build-image.yaml  build-quarkus.yaml  clone.yaml  deploy-front.yaml  deploy-keycloak.yaml  deploy-postgres.yaml  deploy-quarkus.yaml
documentations/: InitOpenShiftCli.md  UtilsCmd.md  cicd.mmd
front/: .gitignore  Dockerfile  keycloak.js  package-lock.json  package.json  vite.config.js
front/src/: App.tsx  main.tsx  store.ts  types.ts
front/src/components/: AdminNotificationsPage.tsx  BookingCalendar.tsx  BookingForm.tsx  BookingHistory.tsx  Dashboard.tsx  EquipmentList.tsx  Login.tsx  NotAuthorized.tsx  NotificationCenter.tsx  ProfilePage.tsx  RecurringBookingForm.tsx  Register.tsx  RoomAvailabilityCalendar.tsx  RoomFinder.tsx  RoomList.tsx  SwaggerPage.tsx  UserManagementProfile.tsx
front/src/composable/: formatTimestamp.ts  userFormatter.ts
front/src/hooks/: useImageValidation.ts
front/src/services/: Booking.ts  BookingEquipment.ts  Equipment.ts  ImageConfig.ts  Notification.ts  Room.ts  RoomEquipment.ts  Swagger.ts  User.ts  apiService.ts
infrastructure/: .terraform.lock.hcl  .terraform.tfstate.lock.info  main.tf  networkpolicies.yaml  postgresql-deployment.yaml  quarkus-buildconfig.yaml  quarkus-deployment.yaml  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/argoCD/: argocd-cm.yaml  argocd-secret.yaml  deployment.yaml  repo-deployment.yaml  repo-service.yaml  route.yaml  sa.yaml
infrastructure/frontend/: frontend-deployment.yaml  frontend-route.yaml  frontend-service.yaml
infrastructure/keycloak/: keycloak-deployment-dev.yaml  keycloak-deployment.yaml  keycloak-postgresql-deployment-dev.yaml  keycloak-postgresql-deployment.yaml  keycloak-realm-config-dev.yaml  keycloak-realm-config.yaml
infrastructure/modules/postgresql/: main.tf  outputs.tf  variables.tf
infrastructure/monitoring/grafana/: grafana-dashboard-config.yaml  grafana-dashboard-provider-config.yaml  grafana-datasources.yaml  grafana-deployment.yaml  monitoring.yaml
infrastructure/monitoring/prometheus/: monitoring.yaml  prometheus-config.yaml  prometheus-rules.yaml
infrastructure/quarkus/: quarkus-route.yaml  quarkus-service.yaml
infrastructure/reminder/: reminder-cronjobs.yaml  reminder-imagestream.yaml
pipelines/tekton/pipelinerun/: front-build-run.yaml  front-deploy-run.yaml  keycloak-deploy-run.yaml  network-policy-run.yaml  run-postgres.yaml  run-quarkus.yaml
scripts/: 1-InitOpenShiftCli.sh  1-installPostresql.sh  clean.sh  deploy.sh  reset.sh  status.sh
scripts/deploys-configs/: configmaps.yaml
scripts/deploys-configs/database/: postgresql-deployment.yaml  postgresql-pvc.yaml  postgresql-service.yaml
src/: .gitignore
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/ccm2/: FruitResource.java  MainResource.java  package-info.java
src/main/java/fr/ccm2/dto/: BookingDTO.java  EquipmentDTO.java  ErrorResponseDTO.java  RoomDTO.java
src/main/java/fr/ccm2/dto/booking/: BookingCreateDTO.java  BookingResponseDTO.java  BookingUpdateDTO.java
src/main/java/fr/ccm2/dto/booking_equipment/: BookingEquipmentCreateDTO.java  BookingEquipmentResponseDTO.java  BookingEquipmentUpdateDTO.java
src/main/java/fr/ccm2/dto/equipment/: EquipmentCreateDTO.java  EquipmentResponseDTO.java  EquipmentUpdateDTO.java
src/main/java/fr/ccm2/dto/image/: ImageUploadForm.java
src/main/java/fr/ccm2/dto/keycloak/: KeycloakCredentialRepresentation.java  KeycloakRoleRepresentation.java  KeycloakTokenResponse.java  KeycloakUserCreateRequest.java  KeycloakUserResponse.java
src/main/java/fr/ccm2/dto/reminder/: NotificationCreateDTO.java  NotificationDTO.java  NotificationResponseDTO.java  NotificationUpdateDTO.java
src/main/java/fr/ccm2/entities/: Booking.java  BookingEquipment.java  Equipment.java  Room.java  RoomEquipment.java  SentNotification.java
src/main/java/fr/ccm2/job/: ReminderJob.java  ReminderScheduler.java
src/main/java/fr/ccm2/mapper/: BookingMapper.java  EquipmentMapper.java  ErrorMapper.java  RoomMapper.java
src/main/java/fr/ccm2/objetcs/: Fruit.java
src/main/java/fr/ccm2/resources/: BookingReminderMain.java  BookingResource.java  ConfigDebugResource.java  DatabaseDebugResource.java  EquipmentImageResource.java  EquipmentResource.java  ImageResource.java  KeycloakAdminResource.java  NotificationResource.java  RoomImageResource.java  RoomResource.java  TestReminderResource.java  UserResource.java
src/main/java/fr/ccm2/services/: BookingService.java  EmailService.java  EquipmentService.java  ImageService.java  KeycloakAdminService.java  NotificationService.java  ReminderService.java  RoomService.java  UserService.java
src/main/java/fr/ccm2/utils/: DateUtils.java
src/main/resources/: application.properties  checkstyle.xml  import.sql
src/test/java/fr/ccm2/: EntityTests.java  FruitsEndpointIT.java  FruitsEndpointTest.java
static/front/: Dockerfile  index.html  package-lock.json  vite.config.js
static/front/nginx/: default.conf  nginx.conf
static/front/src/: App.jsx  App.tsx  store.ts  types.ts
static/front/src/components/: BookingForm.tsx  Dashboard.tsx  RoomList.tsx
(+7 files in other folders)
