# BDD commune
quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=Content-Type,Authorization,Accept,Origin
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# ########## DEV: OpenShift PostgreSQL ##########
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.image-name=postgres:latest
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# %dev.quarkus.datasource.db-kind=postgresql
# %dev.quarkus.datasource.username=quarkus
# %dev.quarkus.datasource.password=QuarkusSecret
# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-service:5432/mydatabase
# %dev.quarkus.datasource.devservices.enabled=false
# %dev.quarkus.datasource.jdbc.max-size=8
# %dev.quarkus.datasource.jdbc.min-size=2
# %dev.quarkus.hibernate-orm.database.generation=update
# %dev.quarkus.hibernate-orm.sql-load-script=import.sql

# CORS - DEV (localhost)
%dev.quarkus.http.cors.origins=http://localhost:3000

# Configuration Keycloak - DEV (localhost)
%dev.quarkus.oidc.auth-server-url=https://keycloak-dev-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com/realms/myrealm-dev
%dev.quarkus.oidc.client-id=my-backend-dev
%dev.quarkus.oidc.credentials.secret=3uwVqrgBzUuoS0dgOHuMcfXgvm4AzquJ
%dev.quarkus.oidc.application-type=service
%dev.quarkus.oidc.token.issuer=https://keycloak-dev-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com/realms/myrealm-dev

# ########## DEV: Keycloak Admin API ##########
%dev.keycloak.admin.realm=myrealm-dev
%dev.keycloak.admin.client-id=api-admin-service
%dev.keycloak.admin.client-secret=super-secret-api-admin-2025-dev
%dev.keycloak.admin.username=devadmin
%dev.keycloak.admin.password=devadmin123

%dev.quarkus.rest-client.keycloak-admin.url=https://keycloak-dev-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com

# Configuration du scheduler
%dev.quarkus.scheduler.enabled=false

# Configuration des e-mails de test
%dev.quarkus.mailer.mock=true

# ########## PRODUCTION: Supabase PostgreSQL ###########
%prod.quarkus.datasource.devservices.enabled=false
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${PROD_DB_USERNAME}
%prod.quarkus.datasource.password=${PROD_DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=update

%prod.app.image.storage.type=supabase
%prod.app.supabase.url=${APP_SUPABASE_URL}
%prod.app.supabase.key=${APP_SUPABASE_KEY}
%prod.app.supabase.equipment.bucket=equipment-images
%prod.app.supabase.rooms.bucket=room-images

# CORS - PRODUCTION (OpenShift frontend)
%prod.quarkus.http.cors.origins=https://vite-oc-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com

# Configuration Keycloak - PRODUCTION (OpenShift)
%prod.quarkus.oidc.auth-server-url=https://keycloak-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com/realms/myrealm
%prod.quarkus.oidc.client-id=my-backend
%prod.quarkus.oidc.credentials.secret=${PROD_KC_SECRET}
%prod.quarkus.oidc.application-type=service
%prod.quarkus.oidc.token.issuer=https://keycloak-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com/realms/myrealm

# ########## PROD: Keycloak Admin API ##########
%prod.keycloak.admin.realm=myrealm
%prod.keycloak.admin.client-id=api-admin-service
%prod.keycloak.admin.client-secret=${PROD_KC_SERVICE_SECRET}
%prod.keycloak.admin.username=${KEYCLOAK_ADMIN}
%prod.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

%prod.quarkus.rest-client.keycloak-admin.url=https://keycloak-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com

# Mail configuration for reminder service - PROD ONLY
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=${MAIL_FROM}
%prod.quarkus.mailer.host=${MAIL_HOST}
%prod.quarkus.mailer.port=${MAIL_PORT}
%prod.quarkus.mailer.start-tls=${MAIL_START_TLS}
%prod.quarkus.mailer.username=${MAIL_USER}
%prod.quarkus.mailer.password=${MAIL_PASSWORD}
%prod.quarkus.scheduler.enabled=true

# Configuration des roles
quarkus.security.jaxrs.default-roles-allowed=user,admin
quarkus.rest-client.keycloak-admin.connect-timeout=30000
quarkus.rest-client.keycloak-admin.read-timeout=30000

# Configuration du mode test pour les rappels en environnement de développement
%dev.app.mail.test.enabled=true
%dev.app.mail.test.recipient=test@gmail.com

# Désactivé en production par défaut (à activer si besoin pour des tests en prod)
%prod.app.mail.test.enabled=false
%prod.app.mail.test.recipient=${MAIL_FROM}

# Configuration d'une tâche de test pour vérifier l'envoi de rappels
%dev.quarkus.scheduler.overdue-grace-period=PT10S
