quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.devservices.image-name=postgres:latest
quarkus.datasource.devservices.port=5432

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=QuarkusSecret
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-service:5432/mydatabase
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
