server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Types MIME spécifiques pour les fichiers
    types {
        application/javascript js;
        text/css css;
        text/html html;
        application/json json;
    }

    # Configuration du type par défaut pour les fichiers inconnus
    default_type application/octet-stream;
}
